{
  "name": "Alafia River · Tampa Bay Boating",
  "short_name": "Alafia",
  "description": "7-day tides, weather, marine forecast, sun and moon for the Alafia River and Tampa Bay.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1520",
  "theme_color": "#0d2a44",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
